.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transform: translateY(-400px);
    list-style-type: none;
    span {
        --fill-color: #198CE6;
        position: relative;
        display: block;
        padding: 4px 0;
        font: 700 3rem Raleway, sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-text-stroke: 2px var(--fill-color);
        background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        transition: 0.5s linear;
        cursor: pointer;
        &:hover {
            background-size: 100%;
        }
    }
}